:root{
    --underline-color:rgb(252, 128, 25);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
a{
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 3px;
}
body::-webkit-scrollbar:hover{
    width: 8px;
}
.foods-overview::-webkit-scrollbar{
    width: inherit;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(248, 188, 84);
}
::-webkit-scrollbar-track {
    background-color: rgb(2, 6, 12);
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    background-color: white;
    font-family: "Be Vietnam Pro", sans-serif;
    padding-top: 100px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color:white;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding-inline: 40px;
    padding-block:10px ;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    transition: top .4s ;
    color:rgb(61, 65, 82);
}
.left-container{
    display: flex;
    overflow: hidden;
}
.left-container>img{
    height: 100%;
    width: 100%;
    max-width: 180px;
    object-position: center;
    object-fit: contain;
    transition: .39s;
    transform: scale(.9);
}
.left-container>img:hover{
    transform: scale(1);
}
.right-container{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
    font-size: .9em;
    text-transform: uppercase;
}
.right-container>a,.mobile-view-right-container a{
    text-decoration: none;
    color: inherit;
}
.right-container>*{
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.right-container>*:hover{
    color: var(--underline-color);
}
.right-container>*::after{
    display: block;
    content: '';
    position: absolute;
    bottom:-10px;
    left: 0;
    width: 110%;
    height: 3px;
    border-block:1.5px solid var(--underline-color);
    transform: scaleX(0);
    transition: .4s;
}
.right-container>*:hover:after{
    transform: scaleX(1);
}
.mobile-view-right-container{
    display: none;
    position: relative;
}
.more-options-container{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    font-family: "DM Sans", sans-serif;
    padding: 40px 30px 100px 30px;
    background-color: hsla(40, 12%, 5%, 1);
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 5px;
    transform: translateX(-100%);
    transition: transform .3s;
}
.more-options-header{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 30px;
}
.more-options-details{
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
    border-bottom: .25px solid rgb(255, 255, 255,0.2);
}
.more-options-header>img{
    width: 150px;
}
.cross-mark{
    transition: .05s;
    align-self: flex-end;
    cursor: pointer;
    font-size: 1.2em;
}
.cross-mark>i{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(184, 187, 197);
    color: white;
}
.cross-mark:active{
    transform: scale(1.25);
}
.more-options-details>*{
    padding:10px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    gap: 10px;
    width: 100%;
    border-block-start-color: rgba(255,255,255,0.2) ;
    font-weight: 400;
    border-block-start-width: .01px;
    border-block-start-style:solid ;
    font-family: "DM Sans", sans-serif;
    font-size: .7em;
    position: relative;
    transition: .4s;
}
.more-options-details>a{
    color: white;
}
.more-options-details>*:hover,.more-options-details>*:active,.visiting-email:hover{
    color: rgb(228, 197, 144);
}
.more-options-details>a::before{
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%) rotateZ(45deg);
    left: 10px;
    border: 1px solid rgb(228, 197, 144);
    display: none;
}
.more-options-details>a:hover{
    color: rgb(228, 197, 144);
    padding-left: 25px;
}
.more-options-details>*:hover::before{
    display: block;
}
.visiting-details-container,.contact-details{
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: .9em;
    text-align: center;
    color: rgb(196, 198, 205);
}
.visit-header{
    color: white;
    font-size: 35px;
    font-family: 'Forum';
    letter-spacing: 2px;
}
.visiting-details-container>*{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    line-height: 22px;
}
.booking-request{
    font-weight:bold ;
    color: white;
}
a.contact-no{
    color: rgb(228, 197, 144);
    font-size: 20px;
}
#more-opt{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
#more-opt>span{
    height: 2px;
    width: 20px;
    animation:menuEl .5s alternate infinite;
    background-color: rgb(14, 13, 12);
    border-radius: 10px;
}
#more-opt>span:nth-child(2){
    animation-delay: 0.175s;
}
#more-opt>span:nth-child(3){
    animation-delay: 0.35s;
}
@keyframes menuEl {
    0%{
        width: 7px;
    }100%{
        width: 25px;
    }
} 
/*
........
........
Main
........
.........
*/

main{
    margin: 0 25px 40px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.food-header{
    margin-bottom: 20px;
    margin-inline: 20px;
    transition: .3s;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.food-header>h1{
    font-size: 36px;
    color: rgb(45,45,45);
}
.food-header>h1:hover{
    color: rgb(252, 128, 25);
}
.food-header>div{
    color: rgb(121,121,121);
    font-size: 20px;
    line-height: 30px;
}
.foods-overview-container{
    padding:30px;
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    column-gap: 30px;
    row-gap: 30px;
}
.foods-overview{
    display: flex;
    gap: 20px;
    background-color: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    min-width: 0px;
}
.food-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    overflow: hidden;
}
.food-name{
    font-weight: bold;
    font-family: 'DM Sans';
    font-size: 24px;
    color: rgb(40, 65, 82);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.price-ratings{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.ratings-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.rating-star{
    background-color: green;
    color: white;
    width: 25px;
    height: 25px;
    font-size: 13px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rating-star>img{
    width: 16px;
    height: 16px;
}
.price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.price>del{
    font-weight: 300;
    color:rgba(91,91,91);
}
.description{
    color: rgb(40, 65, 82);
    color: rgba(40, 44, 63, 0.85);
    line-height: 20px;
    font-size: 14px;
    letter-spacing: -0.3px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.food-order{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.food-order>img{
    width: 180px;
    height: 150px;
    border-radius: 20px;
    cursor: pointer;
    object-fit: cover;
    object-position: center;
    transition: .3s;
}
.food-order>img:hover{
    transform: scale(.95);
}
.order{
    align-self: center;
    width: 120px;
    padding:10px 0;
    border-radius:5px;
    border: 1px solid rgb(180, 180, 180);
    color: limegreen;
    background-color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.overlay{
    position: fixed;
    background-color: rgb(0,0,0,0.5);
    z-index: 9999;
}
.overlay.active{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*
.......
.......
Footer
........
.........
*/

footer{
    background-color: rgb(2, 6, 12);
    padding: 40px;
    padding-bottom: 100px;
}
.footer{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5%;
    font-weight: 300;
    padding-bottom: 100px;
    color: white;
}
footer a{
    text-decoration: none;
    color: rgb(184, 187, 197);
}
.footer>div>h3{
    margin: 15px 0;
} 
.footer>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer a:hover{
    color: rgb(228, 197, 144);
}
.copyrights{
    padding: 10px 20px;
    line-height: 25px;
    color: rgb(184, 187, 197);
    text-align: center;
}
.copyrights a{
    color: rgb(228, 197, 144);
}


/*
...........
Ordered Display
...........
*/

.foods-orders-container{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50vh;
    gap: 15px;
    left: -50vw;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    background-color: white;
    width: 500px;
    z-index: 20000;
    padding: 10px;
    padding-bottom: 50px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
    transition: left 0.15s;
    max-height: 100vh;
}
.foods-orders-container>img{
    object-fit: cover;
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-color: white;
    object-position: center;
    border-radius: 15px;
}
.close-order{
    width: 30px;
    height: 30px;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(61, 65, 82);
    box-shadow: 0px 0px 12px 2px white;
    color:rgb(61, 65, 82);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.close-order:hover{
    color: rgb(252, 128, 25);
}
.ordering-food{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.bestseller{
    display: flex;
    align-items: center;
    color: limegreen;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    gap: 8px;
}
.ordering{
    border: 1px solid rgb(184, 187, 197);
    padding: 8px 16px;
    border-radius: 5px;
    text-transform: uppercase;
    color: limegreen;
    font-weight: 600;
    cursor: pointer;
}
.foodName{
    color: rgb(62, 65, 82);
    font-size: 18px;
    font-weight: 600;
}
.foods-orders-container.price{
    color: rgb(40, 44, 63);
}
.food-description{
    color: rgb(62, 65, 82);
    font-weight: 300;
    font-size: 15px;
}
.ordered-successfull-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:60vw;
    padding: 15px 30px;
    position: fixed;
    bottom: 0;
    left: 50%;
    background-color: rgb(28, 28, 28);
    background-color: rgb(96, 178, 70);
    color: white;
    font-weight: 600;
    transform: translate(-50%,110%);
    box-shadow: 0 -2px 4px rgba(255,255,255,0.2);
    transition: .5s;
}
a.cart-page{
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}
a.cart-page>img{
    width: 16px;
}
