:root{
    --underline-color:rgb(252, 128, 25);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
a{
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 3px;
}
body::-webkit-scrollbar:hover{
    width: 8px;
}
.foods-overview::-webkit-scrollbar{
    width: inherit;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(248, 188, 84);
}
::-webkit-scrollbar-track {
    background-color: rgb(2, 6, 12);
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    background-color: whitesmoke;
    font-family: "Ubuntu", sans-serif;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color:white;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding-inline: 40px;
    padding-block:10px ;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    transition: top .4s ;
    color:rgb(61, 65, 82);
}
.left-container{
    display: flex;
    overflow: hidden;
}
.left-container>img{
    height: 100%;
    width: 100%;
    max-width: 180px;
    object-position: center;
    object-fit: contain;
    transition: .39s;
    transform: scale(.9);
}
.left-container>img:hover{
    transform: scale(1);
}
.right-container{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
    font-size: .9em;
    text-transform: uppercase;
}
.right-container>a,.mobile-view-right-container a{
    text-decoration: none;
    color: inherit;
}
.right-container>*{
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.right-container>*:hover{
    color: var(--underline-color);
}
.right-container>*::after{
    display: block;
    content: '';
    position: absolute;
    bottom:-10px;
    left: 0;
    width: 110%;
    height: 3px;
    border-block:1.5px solid var(--underline-color);
    transform: scaleX(0);
    transition: .4s;
}
.right-container>*:hover:after{
    transform: scaleX(1);
}
.mobile-view-right-container{
    display: none;
    position: relative;
}
.more-options-container{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    font-family: "DM Sans", sans-serif;
    padding: 40px 30px 100px 30px;
    background-color: hsla(40, 12%, 5%, 1);
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 5px;
    transform: translateX(-100%);
    transition: transform .3s;
}
.more-options-header{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 30px;
}
.more-options-details{
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
    border-bottom: .25px solid rgb(255, 255, 255,0.2);
}
.more-options-header>img{
    width: 150px;
}
.cross-mark{
    transition: .05s;
    align-self: flex-end;
    cursor: pointer;
    font-size: 1.2em;
}
.cross-mark>i{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(184, 187, 197);
    color: white;
}
.cross-mark:active{
    transform: scale(1.25);
}
.more-options-details>*{
    padding:10px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    gap: 10px;
    width: 100%;
    border-block-start-color: rgba(255,255,255,0.2) ;
    font-weight: 400;
    border-block-start-width: .01px;
    border-block-start-style:solid ;
    font-family: "DM Sans", sans-serif;
    font-size: .7em;
    position: relative;
    transition: .4s;
}
.more-options-details>a{
    color: white;
}
.more-options-details>*:hover,.more-options-details>*:active,.visiting-email:hover{
    color: rgb(228, 197, 144);
}
.more-options-details>a::before{
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%) rotateZ(45deg);
    left: 10px;
    border: 1px solid rgb(228, 197, 144);
    display: none;
}
.more-options-details>a:hover{
    color: rgb(228, 197, 144);
    padding-left: 25px;
}
.more-options-details>*:hover::before{
    display: block;
}
.visiting-details-container,.contact-details{
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: .9em;
    text-align: center;
    color: rgb(196, 198, 205);
}
.visit-header{
    color: white;
    font-size: 35px;
    font-family: 'Forum';
    letter-spacing: 2px;
}
.visiting-details-container>*{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    line-height: 22px;
}
.booking-request{
    font-weight:bold ;
    color: white;
}
a.contact-no{
    color: rgb(228, 197, 144);
    font-size: 20px;
}
#more-opt{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
#more-opt>span{
    height: 2px;
    width: 20px;
    animation:menuEl .5s alternate infinite;
    background-color: rgb(14, 13, 12);
    border-radius: 10px;
}
#more-opt>span:nth-child(2){
    animation-delay: 0.175s;
}
#more-opt>span:nth-child(3){
    animation-delay: 0.35s;
}
@keyframes menuEl {
    0%{
        width: 7px;
    }100%{
        width: 25px;
    }
} 


/* 
...........
...........
...........
main 
...........
...........
...........
*/
.no-order{
    min-height: 600px;
    height: 90vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    display: none;
    padding-bottom: 100px;
}
.no-order>img{
    width: 300px;
}
.empty-title{
    font-weight: 700;
    font-size: 20px;
    color: rgb(61, 65, 82);
}
.home-suggestion{
    line-height: 25px;
    text-align: center;
    color: rgb(139, 139, 139);
}
.no-order>a{
    color: white;
    background-color: rgb(252, 128, 25);
    padding: 12px 60px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}
.order-container{
    padding-block: 40px;
    display:flex;
    margin: 0 50px;
    gap: 50px;
}
.order-container>div:first-child{
    flex: 2.3;
}
.dishes-container{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    padding:0 20px;
    border-radius: 10px;
}
.dishes-overview{
    font-family: 'Roboto';
    border-bottom:1px dotted rgb(184, 187, 197);
    padding: 30px 0;
    display: flex;
    gap: 40px;
}
.dishes-overview:last-child{
    border: none;
}
.dish-img{
    cursor: pointer;
    transition: .2s;
}
.dish-img>img{
    cursor: pointer;
    border-radius: 20px;
    width: 200px;
    height: 160px;
    object-fit: cover;
    object-position: center;
}
.dish-img:hover{
    transform: scale(.95);
}
.food-details{
    min-width: 0px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding:5px 0;
}
.name-price-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.price-container,.updater-container,.update{
    display: flex;
    align-items: center;
    gap: 15px;
}
.price-container{
    align-items: center;
}
.food-name{
    color: rgb(40, 65, 82);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.food-name:hover{
    color: rgb(252, 128, 25);
}
.real-price{
    color: rgb(139, 139, 139);
    font-size: 15px;
}
.curr-price{
    font-weight: 500;
    font-size: 18px;
    color: rgba(2, 6, 12);
}
.offer-percent{
    color: green;
    font-weight: 500;
    font-size: 18px;
}
.update{
    color: rgb(14, 13, 12);
}
.minus,.plus{
    cursor: pointer;
    padding: 10px 0;
}
.minus,.discount{
    position: relative;
}
.minus,.plus{
    font-size: 14px;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(28, 28, 28);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.minus.blur,.plus.blur{
    color: rgb(184, 180, 180);
    border-color: rgb(186, 183, 183);
}
.quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid rgb(28, 28, 28);
    height: 30px;
    width: 50px;
    font-weight: 700;
    font-family: 'Roboto';
}
.discount::before{
    content: '';
    position: absolute;
    left: 0;
    top:50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 2px;
    border-radius: 10px;
    background-color: rgb(14, 13, 12);
}
.remove{
    max-width: 100%;
    cursor: pointer;
    font-size: 12px;
    color: rgb(14, 13, 12);
}
.delivery-time{
    color: green;
}
.price-details-container{
    flex: 1;
    min-width: 300px;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    font-family: 'Roboto';
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}
.price-details,.price-title,.total-amount,.savings{
    border-bottom: 1px dotted rgba(0,0,0,0.8);
    padding-bottom: 15px;
}
.price-title{
    font-size: 24px;
}
.price-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.price-details>div,.total-amount{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.discount,.savings{
    color: green;
}
.discount:before{
    left: -25%;
    width: 8px;
    background-color: green;
}
.remove,.buy-now,.payment-success-container>button{
    cursor: pointer;
    padding: 10px 20px;
    background-color: rgb(252, 128, 25);
    border-radius: 2px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.buy-now,.payment-success-container>button{
    border: none;
    font-weight: 600;
}
.remove:hover,.remove-item:hover,.buy-now:hover,.no-order>a:hover,.payment-success-container>button:hover{
    filter: contrast(1.2);
}
.plus,.minus,.remove,.buy-now,.no-order>a,.payment-success-container>button{
    transition:.1s;
}
.plus:active,.minus:active,.remove:active,.buy-now:active,.no-order>a:active,.cancel:active,.remove-item:active,.payment-success-container>button:active{
    scale: .92;
}
/*
...........
...........
...........
footer 
...........
...........
...........
*/

footer{
    background-color: rgb(2, 6, 12);
    padding: 40px;
    padding-bottom: 100px;
}
.footer{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5%;
    font-weight: 300;
    padding-bottom: 100px;
    color: white;
}
footer a{
    text-decoration: none;
    color: rgb(184, 187, 197);
}
.footer>div>h3{
    margin: 15px 0;
} 
.footer>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer a:hover{
    color: rgb(228, 197, 144);
}
.copyrights{
    padding: 10px 20px;
    line-height: 25px;
    text-align: center;
    color: rgb(184, 187, 197);
    text-align: center;
}
.copyrights a{
    color: rgb(228, 197, 144);
} 
.ordered-successfull-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:60vw;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 50%;
    background-color: rgb(28, 28, 28);
    background-color: rgb(96, 178, 70);
    color: white;
    font-weight: bold;
    transform: translate(-50%,110%);
    box-shadow: 0 -2px 4px rgba(255,255,255,0.2);
    transition: .5s;
}
.ordered-successfull-container>div:last-child{
    cursor: pointer;
}

/* 
................
................
................
Other Elements 
................
................
................
*/

.overlay,.overlay2{
    position: fixed;
    background-color: rgb(0,0,0,0.6);
    z-index: 9999;
}
.overlay.active,.overlay2.active{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.remove-item-container{
    font-family: 'Roboto';
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10000;
    transform: translate(-50%,-50%) scale(0);
    background-color: white;
    padding:30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: .2s;
}
.remove-item-container.active{
    transform: translate(-50%,-50%) scale(1);
}
.remove-item-container>div:first-child{
    font-size: 18px;
    font-weight: 500;
}
.remove-item-container>div:nth-child(2){
    color: rgb(131, 131, 131);
    font-size: 14px;
}
.remove-item-container>div:last-child{
    display: flex;
    align-items: center;
    gap: 15px;
}
.cancel,.remove-item{
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 4px;
}
.remove-item{
    border: none;
    color: white;
    background-color: rgb(252, 128, 25);
}
.cancel{
    border: .5px solid gray;
    background-color: white;
}
.cancel:hover{
    color: rgb(252, 128, 25);
}
.foods-orders-container{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50vh;
    gap: 15px;
    left: -50vw;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    background-color: white;
    width: 500px;
    z-index: 20000;
    padding: 10px;
    padding-bottom: 50px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
    transition: left 0.15s;
    max-height: 100vh;
}
.foods-orders-container>img{
    object-fit: cover;
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-color: white;
    object-position: center;
    border-radius: 15px;
}
.close-order{
    width: 30px;
    height: 30px;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(61, 65, 82);
    box-shadow: 0px 0px 12px 2px white;
    color:rgb(61, 65, 82);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.close-order:hover{
    color: rgb(252, 128, 25);
}
.ordering-food{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.bestseller{
    display: flex;
    align-items: center;
    color: limegreen;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    gap: 8px;
}
.ordering{
    border: 1px solid rgb(184, 187, 197);
    padding: 8px 16px;
    border-radius: 5px;
    text-transform: uppercase;
    color: limegreen;
    font-weight: 600;
    cursor: pointer;
}
.foodName{
    color: rgb(62, 65, 82);
    font-size: 18px;
    font-weight: 600;
}
.foods-orders-container.price{
    color: rgb(40, 44, 63);
}
.food-description{
    color: rgb(62, 65, 82);
    font-weight: 300;
    font-size: 15px;
}
.payment-success-container,.invoice-container{
    width: 550px;
    max-width: 700px;
    font-family: 'Ubuntu';
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    z-index: 10000;
    padding: 100px 50px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(131, 131, 131);
    line-height: 26px;
    scale: 0;
}
.thanking{
    line-height: 45px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(2, 41, 90);
}
.payment-success-container>button{
    padding:12px 40px;
}
.payment-success-container>img{
    filter: contrast(1.2);
}
.payment-success>a{
    color: rgb(28,28,28);
    font-weight: 500;
}
.payment-success-container.payment-done{
    scale: 1;
}
.invoice-container{
    scale: 0;
}